main{
    width: 100%;
    margin: auto;
}
#grid-flex{
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;    
    display: flex;
    flex-wrap: wrap;
}
    
 .grid-item{
    width: 24%;
    margin: 2px;
    text-align: center;
    border:solid 1px #ddd;
}
img{
    width:100%;
}
 .grid-item:nth-of-type(1){
    width: 48%;
}
 .grid-item:nth-of-type(1) img{
    width: 50%;
}
@media screen and (max-width:1000px){
    .grid-item:nth-of-type(1){
        width: 48%;
    }
    .grid-item:nth-of-type(2){
        width: 48%;
    }
    .grid-item{
        width: 31.5%;
        margin:2px 4px;
    }
}
@media screen and (max-width:650px){
   
    .grid-item:nth-of-type(1){
        width: 100%;
    }
     .grid-item:nth-of-type(1) img{
        width: 100%;
    }
    .grid-item{
        width: 47%;
        margin: 0.5%;
    }
    img{
        width:100%;
    }
}

